---
- hosts: spine
  name: task-step
  become: yes
  gather_facts: no
  
  tasks:
    - name: frr daemons
      template: 
        src: /home/cumulus/ON-15/step-07/roles/templates/daemons.j2
        dest: /etc/frr/daemons
        mode: 0640
      notify: restart frr 

