- hosts: leaf01
  name: task-step
  become: yes
  gather_facts: no
  
  vars:
    "l3-vni": "10010"
  
  tasks:
    - name: render file via template
      template: 
        src: /home/cumulus/ON-15/step-07/templates/leaf01-if.j2
        dest: /etc/network/interfaces
    - name: kick it
      ansible.builtin.shell: /sbin/ifreload -a  

    - name: render file via template
      template:
        src: /home/cumulus/ON-15/step-07/template/leaf01-frr.j2
        dest: /etc/frr/frr.conf
    - name: reload frr
      ansible.builtin.shell: systemctl reload frr
